Version 0.1:
- Add map scene
	- Handle a data matrix and store objects inside
	- Process shortest path with A* algorithm
- Add Movable class. Handles moves of the object and its index position on the map (communicate with the map)
- Add Character class. Handles the bearing weapon, the life, the attack action of the Character object
- Add player scene inherit from the character class.
	- Stats:
		- Life
		- Opportunity pourcentage success
		- Function for the displacement range
	- Actions:
		- Pass object to another player
		- Receipt object from another player
		- Attack ennemi with a sword or a bow
		- Move on the map with possible opportunity attacks from enemis.
		- Opportunity attack when enemi pass next to the player
		- Grap object on floor
- Add enemi scene inherits from character class. The enemi IA is composed with the following steps:
	- If the enemi has no weapon, get the closest weapon on the ground in his displacement range.
	- If the enemi has a weapon, move to the closest player to attack him.
- Add weapon scene inherits from the movable class. The weapon is a node's map scene when it's on the map, otherwise it's an object inside a character object.
	- Sword object (range = 1)
	- Bow object (range = 5)
- Add automatic interception mode when a player is close to the pass line
- Add 2 players mode
- Add states of the player according if he receives pass or not
- Add sprites of Mini-Leo (64x64)
- Add sprites of a sword and a bow (64x64)